[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  verify_ap_req_nofail = false
  noaddresses = true
  udp_preference_limit = 1
  rdns = false
  default_realm = {{ .Values.kdc.realmName }}
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ignore_acceptor_hostname = true
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  {{ .Values.kdc.realmName }} = {
    admin_server = kdcserver-0
    kdc = kdcserver-0
  }
